
*{
  box-sizing: border-box;
  margin: 0;
  font-family:'Mulish', sans-serif;
}

.main-bg{
  background: #222222;
}

header{
  max-width: 1180px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px 10px;
  h1{
    font-size: 18px;
    color: #ffffff;
    margin-left: 17px;
  }

  .logo{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}

.nav{
  width: 580px;
  display: flex;
  justify-content: space-between;
  position: relative;
  a{
    color: #ffffff;
    text-decoration: none;
    font-size: 15px;
    cursor: pointer;
    transition: color 0.3s ease;
    &:hover, &:active{
      color: #ffae00;
    }
  }
}

.extra-link {
  display: flex;
  align-items: center;
  color: #ffffff;
  text-decoration: none;
  font-size: 15px;
  cursor: pointer;
  transition: color 0.8s ease;
  &:hover{
    color: #ffae00;
  }
  i {
    margin-left: 5px;
    &.active{
      transform: rotate(180deg);
    }
  }
}

.extra-dropdown {
  display: none;
  ul{
    list-style-type: none;
    padding-inline-start: 0px;
    li{
      border-bottom: 1px solid #424242;
      padding: 10px 10px;
      &:hover{
        color: #ffae00;
        cursor: pointer;
      }
    }
  }

  &.active {
    display: block;
    width: 200px;
    position: absolute;
    top: 45px;
    right: 0;
    z-index: 2;
    background: #222222;
    border-top: 2px solid #ffae00;

  }
}

.about-block{
  color: #e0e0e0;
  .about-bg{
    background-image: url("../img/Background.png");
    height: 55vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    &:after{
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(0, 0, 0, 0.5);
    }
    .title-block{
      padding: 55px 77px;
      text-align: center;
      border-radius: 16px;
      font-size: 16px;
      display: flex;
      flex-direction: column;
      align-items: center;
      z-index: 1;
      h2{
        text-transform: uppercase;
        color: white;
        font-size: 60px;
        font-weight: bold;
      }
      div{
        display: flex;
        flex-direction: row;
        margin-top: 25px;
        p:last-child{
          color: #ffae00;
        }
        span{
          margin: 0 10px;
        }
      }
    }
  }
}

h4{
  font-size: 20px;
  text-transform: uppercase;
}

.about-description{
  max-width: 1185px;
  margin: 0 auto 70px;
  color: #222222;
  h3{
    text-transform: uppercase;
    font-size: 35px;
    font-weight: bold;
    text-align: center;
    margin: 65px 0;
  }
  .description-block{
    display: flex;
    font-size: 15px;
    font-weight: normal;
    line-height: 25px;
    margin: 0 10px;
    div:first-child{
      margin-right: 30px;
    }
    img{
      max-width: 100%;
      height: auto;
    }
    p{
      margin-bottom: 26px;
    }
    ul{
      list-style-type: none;
      padding-inline-start: 10px;
      li{
        margin-top: 10px;
        span{
          margin-right: 8px;
        }
      }
    }
  }
}

.doing-block{
  background: #eeeeee;
  h3{
    text-transform: uppercase;
    font-size: 35px;
    font-weight: bold;
    text-align: center;
    justify-content: space-between;
    padding: 65px 0 60px;
  }
  .card-block{
    max-width: 1180px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    padding: 0 10px 85px;

    .card-block-item{
      background: white;
      flex-basis: calc(33.33% - 30px);
      img{
        max-width: 100%;
        height: auto;
      }
      .card-text{
        padding: 30px 20px;
        p{
          margin-top: 30px;
        }
      }
    }
  }
}

footer{
  background: #222222;
  color: #ffffff;
  font-size: 15px;

  .footer-block{
    max-width: 1185px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    div{
      padding: 15px;
      a{
        margin-right: 25px;
        cursor: pointer;
        color: #ffffff;
        transition: color 0.3s ease;
        &:hover {
          color: #ffae00;
        }
      }
    }
  }
}

.mobile-menu{
  display: none;
}

@media (max-width: 825px){
  .nav{
    display: none;
  }

  .mobile-menu {
    display: flex;
    align-items: center;
    z-index: 3;

    .burger-menu {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      width: 30px;
      height: 20px;
      background-color: transparent;
      border: none;
      cursor: pointer;
      padding: 0;

      &:hover {
        span {
          background-color: #fff;
        }
      }

      &__line {
        display: block;
        width: 100%;
        height: 2px;
        background-color: #fff;
        transition: all 1.8s ease-in-out;
      }
    }

    .mobile-menu__list {
      display: none;
      position: absolute;
      top: 7%;
      left: 0;
      width: 100%;
      background-color: #333;
      padding: 0;
      margin: 0;
      transition: all 2s ease-in-out;

      .mobile-menu-item {
        width: 100%;

        a {
          display: block;
          padding: 15px;
          color: #fff;
          text-align: center;
          text-decoration: none;

          &:hover {
            background-color: #444;
            color: #ffae00;
            cursor: pointer ;

          }
        }
      }
    }

    &.active {
      .mobile-menu__list {
        display: block;
      }
    }
  }

  .description-block{
      display: flex;
      flex-wrap: wrap;
      padding-left: 25px;
    }

    .card-block{
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
      align-items: center;
      .card-block-item{
        width: 95%;
        &:not(:last-child){
          margin-bottom: 25px;
        }
      }
    }

    .footer-block{
      padding: 0 20px;
    }
}

@media (max-width: 570px){
  .footer-block{
    display: flex;
    flex-direction: column-reverse;
    flex-wrap: wrap;
    align-items: center;
  }

}
